# bootcamp-adventureworks-products

./: Dockerfile  build.gradle
src/main/java/com/bootcamp/adventureworks/products/: BootcampAdventureworksProductsApplication.java
src/main/java/com/bootcamp/adventureworks/products/domain/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/bootcamp/adventureworks/products/domain/mappers/: ProductsMapper.java
src/main/java/com/bootcamp/adventureworks/products/domain/services/: ProductService.java
src/main/java/com/bootcamp/adventureworks/products/domain/services/impl/: ProductServiceImpl.java
src/main/java/com/bootcamp/adventureworks/products/persistence/entities/: Product.java
src/main/java/com/bootcamp/adventureworks/products/persistence/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/bootcamp/adventureworks/products/web/controller/: ProductsController.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/adventureworks/products/: BootcampAdventureworksProductsApplicationTests.java
